.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.photo-card {
  border: 2px solid rgb(128, 128, 128);
  border-radius: 5px;
}

.img-full {
  height: 400px;
}

img {
  height: 100%;
  width: 100%;
  border-bottom: 2px solid rgb(128, 128, 128);
  object-fit: cover;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 0;
}

.stats-item {
  display: grid;
  align-items: center;
  justify-items: center;
}
