.header {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  justify-items: center;
  grid-column-gap: 20px;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid $first-acent-color;
  background-image: linear-gradient(to right, $second-color, $second-acent-color);
  z-index: 1000;

  & {
    .logo {
      justify-self: start;
    }
    .theme-switch {
      justify-self: end;
    }
  }

  @media screen and (max-width: 639px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 14px;
    grid-template-areas:
      'logo theme-switch'
      'form form';
    padding: 15px;

    & {
      .logo {
        grid-area: logo;
      }
      .theme-switch {
        grid-area: theme-switch;
      }
      .form {
        grid-area: form;
      }
    }
  }

  @media screen and (min-width: $min-desktop) {
    grid-template-columns: 1fr 2fr 1fr;
    padding: 30px;
  }
}
